{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Port=5432;Database=dasa;User Id=postgres;Password=R#log10!;"
  },
  "AllowedHosts": "*", 
  "ConfiguracoesBuscador": {
    "Sites": [
      {
        "Nome": "VKModas",
        "UrlSite": "https://www.vkmodaplussize.com.br",
        "UrlInicial": "https://www.vkmodaplussize.com.br/plus-size",
        "QueryStringPaginacao": "page",
        "SeletorMenuCategorias": "li.item_level_0.item1.menu_plus-size-feminino > div > div > ul > li > a",
        "SelectorCategoria": "parece não usar",
        "SeletorGridProdutos": "ul.ProductList > li.ProductItem",
        "SeletorLinkProduto": "input.ProductLink",
        "SeletorNome": "meta[property='og:title']",
        "SeletorDescricao": "meta[name='description']",
        "SeletorUrlImagem": "meta[property='og:image']",
        "SeletorPreco": "div.discountPrice > strong > span.ValorProduto",
        "SeletorTamanhos": "div.DetailRow_tamanho > div > ul > li > div",
        "SeletorBotaoProximaPagina": "div.CategoryPagination > ul > li.pagingNext"
      },
      {
        "Nome": "Posthaus",
        "UrlSite": "https://www.posthaus.com.br",
        "UrlInicial": "https://www.posthaus.com.br/plus-size-feminino",
        "QueryStringPaginacao": "pag",
        "SeletorMenuCategorias": "a.sc-imAxmJ.hGBWek",
        "SeletorGridProdutos": "div.sc-dHIava.aCGpW",
        "SeletorLinkProduto": "a",
        "SeletorNome": "div.sc-eLdqWK.gGWxso > h1",
        "SeletorDescricao": "meta[property='og:description']",
        "SeletorPreco": "div.sc-kafWEX.jRbmnq > label.sc-ckVGcZ.sc-eNQAEJ",
        "SeletorUrlImagem": "meta[property='og:image']",
        "SeletorTamanhos": "div.sc-cqpYsc.chPzJH",
        "SelectorCategoria": "div.sc-cMljjf.sc-hPeUyl.jirRkJ.sc-jlyJG.urDcg",
        "SeletorBotaoProximaPagina": "div.sc-kafWEX.dPSyzu > button.sc-caSCKo.gVUVuZ > span.sc-gisBJw.SClnG"
      },
      {
        "Nome": "DistritoModas",
        "UrlSite": "https://www.distritomoda.com.br",
        "UrlInicial": "https://www.distritomoda.com.br/plus-size",
        "QueryStringPaginacao": "pagina",
        "SeletorMenuCategorias": "div.coluna.span3 > div > ul > li > ul > li > a",
        "SeletorGridProdutos": "#listagemProdutos > ul > li> ul > li > div > a",
        "SeletorLinkProduto": "",
        "SeletorUrlImagem": "meta[property='og:image']",
        "SeletorNome": "meta[property='og:title']",
        "SeletorDescricao": "meta[name='description']",
        "SeletorPreco": "div.preco-produto.destaque-parcela > div > strong",
        "SeletorTamanhos": "div.atributos > div > ul > li > a > span",
        "SeletorBotaoProximaPagina": "div.pagination > ul > li > a[rel='next']",
        "SelectorCategoria": ""
      }
    ]
  }
}
